{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "notifications_db"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "dev-only-secret-key-change-me-please-32chars",
    "Issuer": "cinema-app",
    "Audience": "cinema-app-clients"
  }
}
